.container {
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }
  
  .cardsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 800px;
    height: auto;
    margin-bottom: 100px;
  }
  
  .card {
    display: flex;
    width: 100%;
    height: 280px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: cocogoose, sans-serif;
    border-radius: 25px;
    color: #000;
    -webkit-box-shadow: 8px 14px 14px -7px rgba(0,0,0,0.44); 
    box-shadow: 8px 14px 14px -7px rgba(0,0,0,0.44);

  }

  .cardImage {
    width: 290px;
    height: 280px;
    object-fit: cover;
    flex-shrink: 0;
    border-top-left-radius: 25px; 
    border-bottom-left-radius: 25px; 
  }
  
  .cardContent {
    display: flex;
    flex-direction: column;
    width: 50%; 
    padding: 20px;
  }
  
  .title {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .span {
  font-size: 32px;
  font-family: cocogoose, sans-serif;
  color: black; 
  z-index: 1; 
  }
  
  .text {
    margin: 5px 0;
    font-size: 15px;
    margin-top: auto;
  }
  .textCity{
    margin: 5px 0;
    font-size: 15px;
    font-weight: normal; 
  }

  .starIcon{
    color: rgba(225, 225, 10, 0.829);
    border: '2px solid black';
    padding: '5px'

  }
  
  