.detailContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 40px;
    border: 1px solid #ccc;
  }
  
  .detailTitle {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .cardsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
   
    width: 100%;
    min-height: 100vh;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .card {
    display: flex;
    width: 500px;
    height: 500px;
    border: 1px solid #ccc;
    
    box-sizing: border-box;
    font-family: cocogoose, sans-serif;
    border-radius: 25px;
    -webkit-box-shadow: 8px 14px 14px -7px rgba(0,0,0,0.44); 
box-shadow: 8px 14px 14px -7px rgba(0,0,0,0.44);
  }
  
  .cardImage {
  
    border-radius: 25px;
    object-fit: cover;
  }
  
  .cardContent {
    flex: 1;
    padding: 16px;
  }
  
  .title {
    font-size: 20px;
    margin-bottom: 8px;
  }
  
  .location {
    margin-bottom: 8px;
  }
  
  .textCity {
    font-size: 16px;
  }
  
  .starIcon {
    margin-bottom: 8px;
  }
  
  .star {
    color: #ffc107;
    font-size: 20px;
  }
  
  .text {
    font-size: 16px;
    margin-bottom: 8px;
  }